<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Page 2</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: "Roboto", sans-serif;
      }

      .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("jon-flobrant-UjktArUqzTo-unsplash.jpg") center/cover
          no-repeat;
        z-index: -2;
        opacity: 0.7;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        margin-bottom: 60px;
        width: 100%;
        height: 100%;
        background: url("daniel-chen-cNaEqXSsZ0k-unsplash.jpg") center/cover
          no-repeat;
        opacity: 0.7;
        z-index: -1;
        background-color: rgba(128, 0, 0, 0.8);
      }

      .shape {
        position: fixed;
        width: 300px;
        height: 300px;
        background-color: rgba(128, 0, 0, 0.8);
        z-index: 1;
      }

      .bottom-shape {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 400px;
        height: 400px;
        background-color: rgba(128, 0, 0, 0.8);
        clip-path: polygon(100% 100%, 0 100%, 100% 0);
        z-index: -2;
        opacity: 0.7;
      }
/* 
      .bottom-shape::before {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 250px; 
        height: 250px; 
        background-color: rgba(128, 0, 0, 0.8);
        clip-path: polygon(100% 100%, 0 100%, 100% 0);
        z-index: -1;
        opacity: 0.4;
      } */

      .top-left-shape {
        position: fixed;
        top: 0;
        left: 0;
        width: 350px;
        height: 350px;
        background-color: rgba(128, 0, 0, 0.8);
        clip-path: polygon(0 0, 100% 0, 0 100%);
        z-index: -2;
        opacity: 0.4;
      }

      .header {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        color: white;
        font-size: 36px;
        font-weight: bolder;
        z-index: 3;
      }

      .card-container {
        position: fixed;
        top: 50%;
        margin-top: 16px;
        margin-bottom: 20px;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-evenly;
        align-items: center;
      }

      .card {
        position: relative;
        width: calc(33.33% - 20px);
        max-width: 200px;
        height: 150px;
        border-radius: 10px;
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #333; /* Text color */
        font-size: 16px;
        text-align: center;
        opacity: 1;
        transform: translateX(-20px);
        animation: fadeInRight 0.5s forwards;
        cursor: pointer;
        overflow: hidden;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        background-color: rgba(128, 0, 0, 0.6);
        transition: transform 0.3s ease-out, box-shadow 0.3s ease-out,
          background-color 0.3s ease-out;
      }

      .card p {
        position: absolute;
        bottom: 8px; /* Adjust the distance from the bottom as needed */
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
      }

      .card i {
        font-size: 26px;
        margin-bottom: 8px;
        color: white;
      }

      .card:hover {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        background-color: rgba(255, 255, 255, 0.2);
        transition: transform 0.3s ease-out, box-shadow 0.3s ease-out,
          background-color 0.3s ease-out;
      }

      .card:hover::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        background: radial-gradient(circle, #ffd700, transparent 70%);
        border-radius: 50%;
        animation: ripple 0.5s ease-out;
      }

      @keyframes ripple {
        to {
          width: 200%;
          height: 200%;
          opacity: 0;
        }
      }

      .card:hover p {
        animation: rotateColor 0.5s forwards;
      }

      @keyframes rotateColor {
        0% {
          transform: rotate(0deg);
          color: white;
        }
        100% {
          transform: rotate(360deg);
          color: #ff5733; /* Change to your desired color */
          font: bold;
          font-size: large;
        }
      }

      .card:nth-child(1) {
        animation-delay: 1s;
      }

      .card:nth-child(2) {
        animation-delay: 2s;
      }

      .card:nth-child(3) {
        animation-delay: 3s;
      }

      @keyframes fadeInRight {
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes textPop {
        to {
          transform: scale(1.2);
        }
      }

      @media (max-width: 1200px) {
        .card {
          width: calc(50% - 20px);
        }
      }

      @media (max-width: 900px) {
        .card {
          width: calc(50% - 20px);
        }

        .card-container {
          gap: 10px;
        }

        .shape,
        .bottom-shape,
        .top-left-shape {
          width: 150px;
          height: 150px;
        }

        .header {
          font-size: 24px;
        }
      }

      @media (max-width: 600px) {
        .card {
          width: calc(100% - 20px);
        }

        .card-container {
          gap: 5px;
          margin-top: 10px;
        }

        .shape,
        .bottom-shape,
        .top-left-shape {
          width: 100px;
          height: 100px;
        }

        .header {
          font-size: 18px;
        }

        .card-container {
          margin-top: 60px;
        }
        canvas {
          position: fixed;
          top: 0;
          left: 0;
          z-index: -1;
        }
      }
    </style>
  </head>

  <body>
    <div id="particles-js"></div>

    <div class="background"></div>
    <div class="overlay"></div>
    <div class="shape bottom-shape"></div>
    <div class="shape top-left-shape"></div>

    <div class="header">
      <h1>I M P C M D</h1>
    </div>

    <div class="card-container flex flex-wrap gap-4 justify-center">
      <div
        class="card sm:w-48 md:w-32 lg:w-48 h-24 border border-white rounded-md flex flex-col items-center justify-center text-white opacity-0"
      >
        <i class="fa-solid fa-hand-holding-dollar"></i>
        <p>Investment</p>
      </div>
      <div
        class="card w-48 h-24 border border-white rounded-md flex flex-col items-center justify-center text-white opacity-0"
      >
        <i class="fas fa-chart-line"></i>
        <p>Marketing</p>
      </div>
      <div
        class="card w-48 h-24 border border-white rounded-md flex flex-col items-center justify-center text-white opacity-0"
      >
        <i class="fas fa-building"></i>
        <p>Property</p>
      </div>
      <div
        class="card w-48 h-24 border border-white rounded-md flex flex-col items-center justify-center text-white opacity-0"
      >
        <i class="fas fa-hard-hat"></i>
        <p>Construction</p>
      </div>
      <div
        class="card w-48 h-24 border border-white rounded-md flex flex-col items-center justify-center text-white opacity-0"
      >
        <i class="fas fa-tasks"></i>
        <p>Management</p>
      </div>
      <div
        class="card w-48 h-24 border border-white rounded-md flex flex-col items-center justify-center text-white opacity-0"
      >
        <i class="fas fa-paint-brush"></i>
        <p>Design</p>
      </div>
    </div>
  </body>
  <script src="particles.js"></script>
</html>
